package templatesOld

import (
    "fmt"
    "webtest/internal/database"
)




templ BaseHTML(content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/static/style.css"/>
        <script src="/static/htmx.min.js"></script>
        <title>ToKa Fitness</title>
    </head>
    <body class="bg-custBeige container mx-auto">
        <header class="sticky top-0 mb-5">
            @MobileNav()
        </header>
        <main>
            @content
        </main>
    </body>
    </html>
}



templ IndexPage() {
    @IndexPageSection("Find Workouts")
    @IndexPageSection("Find Diet Plans")

    <section class="bg-custBlue border-4 border-custGrey w-fit p-2 my-10 mx-auto">
        <h2 class=" font-bold text-3xl text-custOrange">
            Signup Now!
        </h2>
        <ul class=" text-custOrange mb-4 pl-5 list-disc text-wrap">
            <li><p>Fitness tracking</p></li>
            <li><p>Customisable workouts</p></li>
            <li><p>Sharing your progress with your friends</p></li>
        </ul>
        <button class={fmt.Sprintf("%s w-full", orangeButton)}>
            Find
        </button>
    </section>
}


templ LoginPage() {
    <section class="mx-5 px-2 bg-custBeige border-custGrey border-4 md:mx-auto md:w-fit">
        <h1 class="font-bold text-custBlue text-3xl text-center mb-10 mt-5">
            Login
        </h1>
        <form hx-post="/login">
            <input
                type="email" 
                name="email"
                placeholder="Email:"
                class={ inputBox }/>
            <br/>
            <input
                type="password"
                name="password"
                placeholder="Password:"
                class={ fmt.Sprintf("%s mb-5", inputBox) }/>
            <br/>

            <input type="submit" value="Login" class={ fmt.Sprintf("%s w-full mb-1", blueButton) }/>
            <button class={ fmt.Sprintf("%s w-full mb-5", orangeButton) }>
                Signup
            </button>
        </form>
    </section>
}


templ SignupPage() {
    <section class="w-fit mx-auto px-2 bg-custBeige border-custGrey border-4">
        <h1 class="font-bold text-custBlue text-3xl text-center mb-10 mt-5">
            Sign Up
        </h1>
        <form>
            <input
                type="email"
                name="email"
                placeholder="Email:"
                class={ fmt.Sprintf("%s mb-5", inputBox) }/><br/>

            <input 
                type="text"
                name="fname"
                placeholder="First Name:"
                class={ inputBox }/><br/>
            <input
                type="text"
                name="lname"
                placeholder="Last Name:"
                class={ fmt.Sprintf("%s mb-5", inputBox) }/><br/>

            <input
                type="password"
                name="password"
                placeholder="Password:"
                class={ inputBox }/><br/>
            <input
                type="password"
                name="confPassword"
                placeholder="Confirm Password:"
                class={ fmt.Sprintf("%s mb-5", inputBox) }/><br/>

            <button class={fmt.Sprintf("%s w-full mb-1", blueButton)}>
                Login
            </button>
            <button class={fmt.Sprintf("%s w-full mb-5", orangeButton)}>
                Signup
            </button>
        </form>
  </section>
}


templ WorkoutsPage(workouts []*database.Workout) {
    <section>
        for _, w := range workouts {
        <div>
            <h2>{ w.Title }</h2>
            <p>{ w.Description }</p>
            <table>
                <tr>
                <th>Workout</th>
                <th>Reps</th>
                </tr>
                for k,v := range w.Content.(map[string]interface{}) {
                    <tr>
                        <td>{ k }</td>
                        <td>{ fmt.Sprintf("%d", int(v.(float64))) }</td>
                    </tr>
                }
            </table>
        </div>
        }
    </section>
}
