package templates

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>

        <script src="/static/htmx.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css"/>
    </head>
    <body class="container">
        { children... }
    </body>
    </html>
}


templ mainContent(isLoggedIn bool) {
    @Base(){
        <header style="position:sticky; top:0;">
            @header(isLoggedIn)
        </header>
        <main>
            { children... }
        </main>
        
    }
}


templ header(isLoggedIn bool) {
    <nav>
        <ul>
        <li>
            <a href="/">
                <h1>ToKa Fitness</h1>
            </a>
        </li>
        </ul>
        <ul>
        <li>
            <details class="dropdown">
                <summary>Nav Bar</summary>
                <ul>
                    if !isLoggedIn {
                        <li><a href="/login">Login</a></li>
                        <li><a href="/signup">Sign Up</a></li>
                        <li><a href="/workouts">Workouts</a></li>
                        <li><a href="/diets">Diets</a></li>
                    } else {
                        <li>Home</li>
                        <li>Account</li>
                        <li>Workouts</li>
                        <li>Diets</li>
                    }
                </ul>
            </details>        
        </li>
        </ul>
    </nav>
}
