package templates

type Base struct{
    IsLoggedIn bool
    Child interface{
        Page() templ.Component
    }
}

templ (b Base) RenderPage() {
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test App</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.pink.min.css"
        />
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            @b.header()
        </header>

        <main class="container">
            @b.Child.Page()
        </main>
    </body>
</html>
}


templ (b Base) header() {
<article>
    <nav class="container">
        <ul>
            <li>
                <h1>Website Title</h1>
            </li>
        </ul>

        <ul>
            <li>
                if !b.IsLoggedIn {
                    <a href="/login">Login</a>
                    <a href="/signup">Signup</a>
                } else {
                    <a href="/posts">Posts</a>
                    <a href="/inbox">Inbox</a>
                }
            </li>
        </ul>
    </nav>
</article>
}
