package templates

type Base struct{
    IsLoggedIn bool
    Child interface{
        Page() templ.Component 
    }
}

templ (b *Base) baseHtml() {
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test App</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            @b.header()
        </header>

        <main>
        </main>
    </body>
</html>
}

templ (b *Base) header() {
<article>
    <nav>
        <ul>
            <li>
                <h1>Website Title</h1>
            </li>
        </ul>

        <ul>
            <li>
                if !b.IsLoggedIn {
                    <a href="/login">Login</a>
                    <a href="/signup">Signup</a>
                } else {
                    <a href="/posts">Posts</a>
                    <a href="/inbox">Inbox</a>
                }
            </li>
        </ul>
    </nav>
</article>
}
