package templates

import "fmt"

templ BaseHTML(content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/static/style.css"/>
        <title>ToKa Fitness</title>
    </head>
    <body class="bg-custBeige">
        <header class="">
            @mobileNav()
        </header>
        <main class="flex-row gap-10 mx-auto w-fit">
            @content
        </main>
    </body>
    </html>
}

templ mobileNav() {
    <nav class="flex my-2 border-b-4 border-custGrey shadow-md shadow-custGrey">
        <h1 class="flex-grow font-black text-3xl text-custBlue">
            ToKa Fitness
        </h1>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" 
                width="48"
                height="48"
                viewBox="0 0 24 24"
                ill="none"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-menu stroke-custBlue">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
    </nav>
}

templ IndexPage() {
    @IndexPageSection("Find Workouts")
    @IndexPageSection("Find Diet Plans")

    <section class="bg-custBlue border-4 border-custGrey w-fit p-2 my-10 mx-auto">
        <h2 class=" font-bold text-3xl text-custOrange">
            Signup Now!
        </h2>
        <ul class=" text-custOrange mb-4 pl-5 list-disc text-wrap">
            <li><p>Fitness tracking</p></li>
            <li><p>Customisable workouts</p></li>
            <li><p>Sharing your progress with your friends</p></li>
        </ul>
        @button("Find", fmt.Sprintf("%s w-full", orangeButton))
    </section>
}

templ IndexPageSection(title string) {
    <section class="bg-custBlue border-4 border-custGrey w-fit p-2 my-10 mx-auto grid grid-rows-2 gap-4">
        <h2 class=" font-bold text-3xl text-custOrange">
            { title }
        </h2>
        @button("Find", fmt.Sprintf("%s w-full", orangeButton))
    </section>
}