package templates

import "fmt"

templ BaseHTML(content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/static/style.css"/>
        <title>ToKa Fitness</title>
    </head>
    <body class="bg-custBeige">
        <header class="">
            @mobileNav()
        </header>
        <main class="flex-row gap-10 mx-auto w-fit">
            @content
        </main>
    </body>
    </html>
}

templ IndexPage() {
    @IndexPageSection("Find Workouts")
    @IndexPageSection("Find Diet Plans")

    <section class="bg-custBlue border-4 border-custGrey w-fit p-2 my-10 mx-auto">
        <h2 class=" font-bold text-3xl text-custOrange">
            Signup Now!
        </h2>
        <ul class=" text-custOrange mb-4 pl-5 list-disc text-wrap">
            <li><p>Fitness tracking</p></li>
            <li><p>Customisable workouts</p></li>
            <li><p>Sharing your progress with your friends</p></li>
        </ul>
        @button("Find", fmt.Sprintf("%s w-full", orangeButton))
    </section>
}


templ LoginPage() {
    <section class="flex-row gap-5 w-fit mx-auto px-2 bg-custBeige border-custGrey border-4">
        <h1 class="font-bold text-custBlue text-2xl">
            Login
        </h1>
        <form class="flex-row gap-5">
            <div>
                <input type="email" name="email" placeholder="Email:"/>
                <input type="password" name="password" placeholder="Password:"/>
            </div>
            @button("Login", "")
            @button("Sign up", "")
        </form>
    </section>
}

templ SignupPage() {
    <section class="w-fit mx-auto px-2 bg-custBeige border-custGrey border-4">
        <h1 class="font-bold text-custBlue text-3xl text-center mb-10 mt-5">
            Login
        </h1>
        <form>
            <input type="email" name="email" placeholder="Email:" class={ fmt.Sprintf("%s mb-5", inputBox) }/><br/>

            <input type="text" name="fname" placeholder="First Name:" class={ inputBox }/><br/>
            <input type="text" name="lname" placeholder="Last Name:" class={ fmt.Sprintf("%s mb-5", inputBox) }/><br/>

            <input type="password" name="password" placeholder="Password:" class={ inputBox }/><br/>
            <input type="password" name="confPassword" placeholder="Confirm Password:" class={ fmt.Sprintf("%s mb-5", inputBox) }/><br/>

            @button("Login", blueButton)
            @button("Sign up", fmt.Sprintf("%s mb-5 mt-1", orangeButton))
        </form>
    </section>

}
